# # 1) Реализация кэша с ограниченной емкостью: Напишите функцию, которая реализует простой кэш с ограниченной емкостью, способный хранить только определенное количество элементов. Если кэш заполнился, он должен автоматически удалять наименее используемые элементы.
dic1 = {1:'a', 2:'b', 3:'c', 4:'d', 5:'e', 6:'f'}
def check_cache(a):
    if len(a) > 4:
        print('Превышен кэш!')
        return False
    else:
        return True
check_cache(dic1)
print()
print(check_cache(dic1))


# # 2) Часы и минуты в секунды: Напишите функцию, которая принимает целочисленные значения часов и минут, конвертирует эти значения в секунды, а затем суммирует их и возвращает в качестве результата.
# # def seconds():
# #     h = int(input('hour'))
# #     m = int(input('min'))
# #     print((h * 60 * 60) + (m * 60))
# # seconds()



# # 3) Возраст в дни: Напишите функцию, которая принимает возраст (количество лет) и преобразует это значение в количество дней.
# # def day(a):
# #     print(a*365)
# # day(19)



# # 4) Сколько ног на ферме: Для решения этой задачи необходимо написать функцию, которая посчитает количество ног у всех животных на ферме. На ферме живут курочки, коровки, и свинки. Зная количество животных каждого вида, посчитайте, сколько всего ног у всех животных на ферме.
# # def fn1(kur, kor, svin):
# #     print(kur*2 + kor*4 + svin*4)
# # fn1(10, 2, 6)