# 1) Умножение соответствующих элементов двух списков: Используйте map и lambda, чтобы умножить соответствующие элементы двух списков.
# a = [1,2,3,4,5,6]
# b = [1,2,3,4,56,3,32,423523]
# print(list(filter(lambda x: x!='', list(map(lambda a,b: a * b if a == b else '', a,b)))))
# print(list(map(lambda a,b: a*b, a,b)))

# 2) Проверка, что в строке есть хотя бы одна гласная буква: Используйте any и lambda, чтобы проверить, что в строке есть хотя бы одна гласная буква.
# a = 'ыаф'
# print(any(map(lambda x: x in 'vbdfkshljngvlakcnlgr', a)))

# 3) Фильтрация слов с определенной длиной: Используйте filter и lambda для фильтрации слов в списке строк, имеющих заданную длину.

# print(list(filter(lambda x: len(x) > 2, ['sdf', 's', ''])))

# 4) Проверка, что все элементы списка больше нуля: Используйте all и map, чтобы проверить, что все элементы в списке больше нуля.

# print(all(map(lambda x: x>0, [1,2,3,4,5,6,0])))

# 5) Сумма квадратов четных чисел: Напишите программу, которая с использованием map и reduce находит сумму квадратов четных чисел в списке.

# from functools import reduce;print(reduce(lambda a,b: a+b,list(filter(lambda x: type(x) == int , list(map(lambda x: x**2 if x%2==0 else ' ', [1,2,3,4,5,6,7,8,9,10]))))))