# 1) Напишите функцию read_last(lines, file), которая будет открывать определенный файл file и выводить на печать построчно последние строки в количестве lines (на всякий случай проверим, что задано положительное целое число). Протестируем функцию на файле «article.txt» со следующим содержимым: Вечерело Жужжали мухи Светил фонарик Кипела вода в чайнике Венера зажглась на небе Деревья шумели Тучи разошлись Листва зеленела
# f = 'article.txt'
# l = 3
# def read_last(file, lines):
#     if lines > 0:
#         with open(file, 'r') as f:
#             ls = f.read().replace('\n', ' ').split('  ')
#             c = 1
#             for x in ls:
#                 print(f'{c}. {x}')
#                 c+=1
#             print()
#             try:
#                 for i in range(1, lines+1):
#                     a = ls[i*-1]
#                     print(f'{ls.index(a)+1}.', a)
#             except IndexError:
#                 print()
#                 print(f'В файле всего {c} строк!')
#     else:
#         print('Введите положительное количество строк')
# read_last(f, l)





# 2) Выберите любую папку на своем компьютере, имеющую вложенные директории. Выведите на печать в терминал ее содержимое, как и всех подкаталогов при помощи функции print_docs(directory).
# Проход по все каталогам и файлам в определенной директории можно осуществить при помощи функции walk() модуля os.
import os
 
def print_docs(directory):
	all_files = os.walk(directory)
	for catalog in all_files:
            print(f'Папка {catalog[0]} содержит:')
            print(f'Директории: {", ".join([folder for folder in catalog[1]])}')
            print(f'Файлы: {", ".join([file for file in catalog[2]])}')
            print('-' * 40)
    
 
print_docs('/Users/commieloliqq/Documents/cdfy/pybc05/')

# # import os
# # tree = os.walk('/Users/commieloliqq')
# # for i in tree:
#     print(i)
# a = os.walk(os.path)
# print(a)
# for i in os.walk(os.path()):
    # print(i)
# for i in os.walk('2.py'):
#     print(i)
# Documents/cdfy/pybc05/tg/tg_sanzhar_files/2
# def print_docs(directory):
#     a = os.walk(directory)
#     return a
# print_docs('Documents/cdfy/pybc05Z/tg/tg_sanzhar_files/2/')
# a = os.walk('/tg/tg_sanzhar_files/2')
# print(a)
# print(os.walk(os.getcwd()))

# os.system('pwd') # :D
# os.system('cd ~')
# os.system('cd Desktop')
# os.system('mkdir hahaha')
# os.system('curl -O https://mma.metaratings.ru/upload/sprint.editor/8df/8df370efd350287cd4285fa64b48e099.jpg')
# os.system('wget https://zvukogram.com/index.php?r=site/download&id=46792')
# os.system('firefox https://mma.metaratings.ru/upload/sprint.editor/8df/8df370efd350287cd4285fa64b48e099.jpg')










# 3) Документ «article.txt» содержит следующий текст: Вечерело Жужжали мухи Светил фонарик Кипела вода в чайнике Венера зажглась на небе Деревья шумели Тучи разошлись Листва зеленела Требуется реализовать функцию longest_words(file), которая выводит слово, имеющее максимальную длину (или список слов, если таковых несколько).


# 4) Требуется создать csv-файл «rows_300.csv» со следующими столбцами: – № - номер по порядку (от 1 до 300); – Секунда – текущая секунда на вашем ПК; – Микросекунда – текущая миллисекунда на часах. На каждой итерации цикла искусственно приостанавливайте скрипт на 0,01 секунды.


# 5) При помощи библиотеки Pillow в директории circles (создайте ее во время выполнения функции) нарисуйте и сохраните 100 кругов радиусом 300 пикселей случайных цветов в формате jpg на белом фоне (каждый круг - отдельный файл). Для этого напишите функцию circles_generator(num_of_circles=100).
# В первую очередь требуется установка модуля Pillow: pip install Pillow 
# Осталось только случайным образом генерировать цвета в палитре RGB и воспользоваться классами Image, ImageDraw из установленной библиотеки. Чтобы нарисовать круг, нужно применить метод ellipse() и задать координаты точек, соответствующие квадрату.


# 6) Имеется текстовый файл prices.txt с информацией о заказе из интернет магазина. В нем каждая строка с помощью символа табуляции \t разделена на три колонки:
# наименование товара;
# количество товара (целое число);
# цена (в рублях) товара за 1 шт. (целое число).
# Напишите программу, подсчитывающую общую стоимость заказа.

# 7) Словарь из csv. Имеется файл data.csv, содержащий информацию в csv-формате. Напишите функцию read_csv() для чтения данных из этого файла. Она должна возвращать список словарей, интерпретируя первую строку как имена ключей, а каждую последующую строку как значения этих ключей. Функция read_csv() не должна принимать аргументов.


# 😍 Запрещенные слова
# Напишите программу, которая получает на вход строку с названием текстового файла, и выводит на экран содержимое этого файла, заменяя все запрещенные слова звездочками * (количество звездочек равно количеству букв в слове). Запрещенные слова, разделенные символом пробела, хранятся в текстовом файле forbidden_words.txt. Все слова в этом файле записаны в нижнем регистре. Программа должна заменить запрещенные слова, где бы они ни встречались, даже в середине другого слова. Замена производится независимо от регистра: если файл forbidden_words.txt содержит запрещенное слово exam, то слова exam, Exam, ExaM, EXAM и exAm должны быть заменены на ****.
# Формат ввода
# Строка текста с именем существующего текстового файла, в котором необходимо заменить запрещенные слова звездочками.
# Формат вывода
# Текст, отредактированный в соответствии с условием задачи.
# Пример ввода вывода
# Предположим, что forbidden_words.txt содержит следующие запрещенные слова:
# hello email python the exam wor is
# А текст файла, подлежащего цензуре, выглядит так:
# Hello, world! Python IS the programming language of thE future. My EMAIL is.... PYTHON is awesome!!!!
# Тогда программа должна вывести отредактированный текст в таком виде:
# *, *ld!   * programming language of * future. My * ....   awesome!!!!


# 9) В текстовый файл построчно записаны фамилия и имя учащихся класса и его оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3 баллов