"""
1) У Ирины футболки 2 цветов. Ирина одевает красную футболку в чётные числа месяца, а синюю в нечётные. Напишите программу, которая по введённому числу месяца определяет какую футболку нужно одеть Ирине сегодня.
"""
# tshirt = ['red', 'blue']
# day = list(range(1,32))
# a = int(input('Введите число месяца: '))
# if a % 2 == 0:
#     print(tshirt[0])
# elif a % 2 != 0:
#     print(tshirt[1])
# else:
#     print('?')
"""
2) Пользователь должен ввести 2 целых числа, Вам необходимо проверить делится ли первое число на второе. Вывести результат, а также остаток от деления (если есть).
# """
# a = [int(input('a: ')), int(input('b: '))]
# try:
#     if a[0] % a[1] == 0:
#         print(a[0]/a[1])
#     elif a[0] % a[1] != 0:
#         print(a[0]/a[1], 'ost:', a[0] % a[1])
# except ZeroDivisionError:
#     print('a/0?')
"""
3) Вам дано три числа, используйте условные операторы и выведите на экран наибольшое из них.
"""
# a = [1, 2, 3]
# for i in a:
#     print((lambda x: str(i)+' max' if max(x) == i else str(i)+' not max')(a))

# a, b, c = 1, 2, 3
# if a > b:
#     print(a) if a > c else print(c)
# else:
#     print(b) if b > c else print(c)

"""
4) Вам дан список из чисел. Напишите функцию, которая вернёт новый список из квадратов этих чисел.
"""
# a = [1,2,3]
# a = [i**2 for i in a]
# print(a)
"""
5) Вам дан список из целых чисел. Напишите функцию, в которой Вам необходимо найти факториал каждого из чисел и записать в новый список.
"""
# a = [1, 2, 3, 4, 5]
# def fact1(a: list):
#     b = []
#     for i in a:
#         c = 1
#         for l in range(1,i+1):
#             c *= l
#         b.append(c)
#     return b
# a1 = fact1(a)
# print(a1)
"""
6) Мурат с друзьями на выходных решил собратся и пойти в ночной клуб.
Но в ночной клуб пропускают только тех, кому 17+.
Мурату - 24, Эржану - 21, Чынгызу - 24, Алтынай - 17, Асеме - 16.
Напишите программу которая определяет кого пустить в ночной клуб, а кого нет.
"""
# friends_ = {'Murat': 24, 'Erjan': 21, 'Karina': 24, 'Altynai': 17, 'Aibek': 16}
# for k, v in friends_.items():
#     if v >= 17:
#         print(k, 'dopushen')
#     else:
#         print(k, 'ne dopushen')
"""
7) Вам дан список из нескольких имён в нижнем регистре. Напишите функцию которая записывает начинает первую букву имени в верхнем регистре и сохраните в новом списке.
"""
# a = ['joe1', 'joe2', 'joe3']
# b = [i.title() for i in a]
# print(b)
"""
8) Напишите функцию, которая принимает строку и выводит количество гласных, согласных букв и остальных символов. Используйте только кириллические символы
"""
# def func1(a:str):
#     glas = 'аеёиоуыэюяАЕЁИОУЫЭЮЯ'
#     sogl = 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'
#     ostsym = ' ,.!?-:;'
#     glas_l = 0
#     sogl_l = 0
#     ostsym_l = 0
#     for i in a:
#         if i in glas:
#             glas_l+=1
#         elif i in sogl:
#             sogl_l+=1
#         elif i in ostsym:
#             ostsym_l+=1
#     print('glas_l:', glas_l)
#     print('sogl_l:', sogl_l)
#     print('ostsym_l:', ostsym_l)
# func1('все спец символы')
"""
9) Создайте пустой список. Напишите программу которая должна записывать в Ваш список числа от 0 до 10 включительно.
"""
# a = []
# a = [i for i in range(11)]
# print(a)
"""
10) Вам дан список целых чисел. Напишите программу которая выводит все элементы, которые меньше 7. 
"""
# a = [1,2,3,4,5,6,7,78,9,9,0,0,2,1,213,2,3,4,12,34,7,5,7,8,6,5,9]
# for i in a:
#     if i < 7:
#         print(i)
"""
11) Напишите функцию, которая будет принимать строку и проверять является ли она палиндромом. Пробелы и регистр учитывать не нужно.
(Палиндро́м, пе́ревертень — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях. Например, число 101; слова "кок", "топот", "комок" и т.д.)
"""
# def isPalindrom1(str):
#     return True if str == ''.join(reversed(str)) else False
# print(isPalindrom1('11'))
"""
12) Создайте функцию которая принимает от пользователя два числа. Она должна сравнить эти числа между собой и вывести максимальное значение.
"""
# def max1(a, b):
#     c = [a, b]
#     print('max:', max(c), f'\n{a} > {b}' if a > b else f'\n{a} > {b}')
# max1(4, 3)